<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.AlbumSelectActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#0D171F">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/color_0"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.225" />

            <RelativeLayout
                android:id="@+id/poster_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_0"
                android:layout_gravity="center"
                android:gravity="center">

                <com.treasure.posterview.ui.views.PosterView
                    android:id="@+id/poster_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.192" />

            <com.treasure.posterview.ui.views.FloatingActionButton
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.147"
                fab:fab_colorDisabled="#000000"
                fab:fab_colorNormal="#539EEB"
                fab:fab_colorPressed="#028ACB"
                fab:fab_icon="@mipmap/ic_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
